what is opps ?
object oriented programming is a programming language model organized around objects rather then "actions" and data rather then logic.

JavaScript is a versatile and dynamic programming language that
supports multiple paradigms, including procedural, functional, and
object-oriented programming. While JavaScript—
like Java or C++, it provides the tools and features
to implement OOP concepts effectively.

OOP in JavaScript refers to the practice Of designing and
structuring code around objects and their interactions. It is a programming paradigms
—that allows developers to model real-world
entities and their relationships using objects and classes.